# DBMSProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datachess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datachess/: Coordinates.java  FirstFragment.java  FirstPage.java  MainActivity.java  Position.java  RVAdapter.java  Result.java  SecondFragment.java  addPlayer.java  dataBase.java  matchRecord.java  matchRecordCLass.java  matchrecordRVA.java  playeInfo.java  playerList.java
app/src/main/java/com/example/datachess/MatchRecord/: matchRecordCLass.java  matchrecordRVA.java
app/src/main/java/com/example/datachess/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/com/example/datachess/PlayerList/: playerListHelperClass.java  playerListRecyclerView.java
app/src/main/java/com/example/datachess/whitePlayerSelecRV/: bpselhc.java  wpselhc.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  textview_border.xml
app/src/main/res/layout/: activity_add_player.xml  activity_first_page.xml  activity_main.xml  activity_match_record.xml  activity_playe_info.xml  activity_player_list.xml  activity_result.xml  matchrecordlistview.xml  playerlist.xml  playerselclis.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datachess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
