<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundGravity="center_horizontal"
    tools:context=".playeInfo">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:layout_below="@id/imageView"
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="fsdfm ngbhjds"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:layout_below="@id/nameView"
        android:id="@+id/emailView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfgkjdsyghsdfkhjsdbg"
        android:textColor="#FFFEFE"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailView2">
        <Button

            android:background="@drawable/border2"
            android:layout_height="wrap_content"
            android:text="Match\nRecord"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/matchwon"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/matchDrw"
            android:background="@drawable/border2"
            android:layout_height="wrap_content"
            android:text="Player\nRecord"
            android:textColor="#ffffff"
            android:layout_width="150dp"
            android:layout_toRightOf="@id/matchwon"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>