<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chess"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PLAY GAME"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:id="@+id/playGameButton"
        android:onClick="startGame"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/playGameButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <Button
            android:background="@drawable/border2"
            android:layout_height="match_parent"
            android:text="Match\nRecord"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/matchRecordButton"
            android:layout_marginLeft="0dp"
            android:onClick="matchRecordOnClick"/>
        <Button
            android:background="@drawable/border2"
            android:layout_height="match_parent"
            android:text="Player\nRecord"
            android:textColor="#ffffff"
            android:layout_below="@+id/playerRecordButton"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="playerRecordOnClick"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Add New Player"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:id="@+id/newPlayerButton"
        android:layout_below="@id/linearLayout"
        android:onClick="newPlayerAdd"

        />








</RelativeLayout>